<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="miglayout-3.7-swing.jar" sourcepath="miglayout-3.7-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/home/stevy99/workspace/Lapstats/miglayout-3.7-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="junit-4.6.jar" sourcepath="junit-4.6-src.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
